<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FXx-5G-w6V">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Screen Table View Controller-->
        <scene sceneID="PaM-hG-iMd">
            <objects>
                <tableViewController id="xTb-tI-pkw" customClass="ContactScreenTableViewController" customModule="Formulario" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y4p-Ga-3XU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="166" id="5pb-0T-DpA" customClass="ContactTableViewCell" customModule="Formulario" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pb-0T-DpA" id="jfr-le-mjp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-Ax-u8c">
                                            <rect key="frame" x="20" y="22" width="350" height="124"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-jy-epI">
                                                    <rect key="frame" x="0.0" y="17" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Jg5-cO-HhI"/>
                                                        <constraint firstAttribute="height" constant="90" id="M6W-Sp-q0x"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-1P-5J2">
                                                    <rect key="frame" x="110" y="32" width="240" height="60.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-x9-9ia">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-ia-Lr0">
                                                            <rect key="frame" x="0.0" y="35" width="240" height="25.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nmc-Ax-u8c" secondAttribute="bottom" constant="20" id="2Tc-W5-iN8"/>
                                        <constraint firstItem="nmc-Ax-u8c" firstAttribute="leading" secondItem="jfr-le-mjp" secondAttribute="leading" constant="20" symbolic="YES" id="HB8-lx-5X9"/>
                                        <constraint firstAttribute="trailing" secondItem="nmc-Ax-u8c" secondAttribute="trailing" constant="20" id="OEx-K7-ydw"/>
                                        <constraint firstItem="nmc-Ax-u8c" firstAttribute="top" secondItem="jfr-le-mjp" secondAttribute="top" constant="22" id="hCy-y7-Fvy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="jg9-x9-9ia" id="yXH-Qz-B7m"/>
                                    <outlet property="contactPhoneNumberLabel" destination="Fq9-ia-Lr0" id="xgn-Ve-iEj"/>
                                    <outlet property="contactPhotoImageView" destination="blZ-jy-epI" id="3VK-zw-V2X"/>
                                    <segue destination="4fC-ur-LaO" kind="show" identifier="editContact" id="9uf-U9-cZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xTb-tI-pkw" id="6Hh-Yg-POB"/>
                            <outlet property="delegate" destination="xTb-tI-pkw" id="BFi-hO-sN4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1vt-gf-HoB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YgJ-MT-DcH">
                            <connections>
                                <segue destination="Ns1-yD-MyM" kind="presentation" modalPresentationStyle="fullScreen" id="0Um-lL-hld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9c-2u-jhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqh-BD-HMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ns1-yD-MyM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U2d-mb-6em"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsH-K7-3Hq">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fC-ur-LaO" kind="relationship" relationship="rootViewController" id="NyK-hG-u2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAR-pC-wCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvh-vQ-GcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXx-5G-w6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0TZ-cS-cjJ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTb-tI-pkw" kind="relationship" relationship="rootViewController" id="jIY-WX-eYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK5-Xa-P7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="69"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="wDK-Fi-2j2">
            <objects>
                <viewController id="4fC-ur-LaO" customClass="NewContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlh-Vs-upR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defualtContactIPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-pc-K04">
                                <rect key="frame" x="122.66666666666669" y="108" width="145" height="145"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="9oy-MG-C0k"/>
                                    <constraint firstAttribute="width" constant="145" id="Snh-OX-ZQY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bL6-n9-ENP" appends="YES" id="9Wl-X1-xDl"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-qK-nt4">
                                <rect key="frame" x="20" y="278" width="350" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-Fp-k78">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-qX-8gC">
                                        <rect key="frame" x="0.0" y="44" width="350" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-nK-uWa">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Materno" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-uJ-Y8t">
                                                <rect key="frame" x="180" y="0.0" width="170" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@correo.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qnD-g0-T0a">
                                        <rect key="frame" x="0.0" y="88" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono Cel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-Qt-juL">
                                        <rect key="frame" x="0.0" y="132" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8N2-Mb-feb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8N2-Mb-feb" firstAttribute="trailing" secondItem="GrN-qK-nt4" secondAttribute="trailing" constant="20" id="AUn-c3-IsU"/>
                            <constraint firstItem="ixF-Fp-k78" firstAttribute="top" secondItem="G4p-pc-K04" secondAttribute="bottom" constant="25" id="QBC-si-IwJ"/>
                            <constraint firstItem="GrN-qK-nt4" firstAttribute="leading" secondItem="8N2-Mb-feb" secondAttribute="leading" constant="20" id="RPG-aK-eT7"/>
                            <constraint firstItem="G4p-pc-K04" firstAttribute="centerX" secondItem="8N2-Mb-feb" secondAttribute="centerX" id="ZS9-Sg-YDY"/>
                            <constraint firstItem="G4p-pc-K04" firstAttribute="top" secondItem="8N2-Mb-feb" secondAttribute="top" constant="20" id="ccB-C4-pCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qpc-UQ-ZMu">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="V79-Ws-Cpv">
                            <connections>
                                <action selector="cancelButton:" destination="4fC-ur-LaO" id="qyf-n7-DbJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="uSb-Jn-Oi0">
                            <connections>
                                <action selector="saveButton:" destination="4fC-ur-LaO" id="UXJ-Od-pzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qnD-g0-T0a" id="yYh-Ki-mXx"/>
                        <outlet property="firstNameTextField" destination="ixF-Fp-k78" id="pKN-Yv-Lpj"/>
                        <outlet property="lastName2TextField" destination="qMS-uJ-Y8t" id="llq-ws-Gmo"/>
                        <outlet property="lastNameTextField" destination="xtI-nK-uWa" id="FMh-Qb-sxs"/>
                        <outlet property="phoneTextField" destination="XRu-Qt-juL" id="JEq-5J-i4B"/>
                        <outlet property="photoImageView" destination="G4p-pc-K04" id="6wa-uu-p3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1I-A9-541" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bL6-n9-ENP">
                    <connections>
                        <action selector="addImageFromPhotoLibrary:" destination="4fC-ur-LaO" id="bqn-si-NYt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="929" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9uf-U9-cZ1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defualtContactIPhoto" width="125" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
